#LoginPage

LoginPage.username.id=username
LoginPage.password.id=password
LoginPage.password.className=login_button

#HomePage

Homepage.Location.xpath=//select[@id='location']
Homepage.Hotels.xpath=//select[@id='hotels']
Homepage.RoomType.xpath=//select[@id='room_type']
Homepage.NoOfRooms.xpath=//select[@id='room_nos']
Homepage.CheckInDate.xpath=//input[@id='datepick_in']
Homepage.CheckOutDate.xpath=//input[@id='datepick_out']
Homepage.AdultsperRoom.xpath=//select[@id='adult_room']
Homepage.ChildrenperRoom.xpath=//select[@id='child_room']
Homepage.search.xpath=//input[@type='submit']
Homepage.searchHotel.CssSelector=#radiobutton_0
Homepage.Continue.CssSelector=#continue
Homepage.Logout.xpath=//a[normalize-space()='Logout']
Homepage.Verify.xpath=//td[@class='reg_success']
#verify
Expected=You have successfully logged out. Click here to login again

#BookHotel

BookHotel.FirstName.xpath=//input[@id='first_name']
BookHotel.LastName.xpath=//input[@id='last_name']
BookHotel.BillingAddress.xpath=//textarea[@id='address']
BookHotel.CreditNo.xpath=//input[@id='cc_num']
BookHotel.CreditType.xpath=//select[@id='cc_type']
BookHotel.ExpiryDateMonth.xpath=//select[@id='cc_exp_month']
BookHotel.ExpiryDateYear.xpath=//select[@id='cc_exp_year']
BookHotel.CVVNumber.xpath=//input[@id='cc_cvv']
BookHotel.BookNow.xpath=//input[@id='book_now']
BookHotel.MyItinerary.xpath=//input[@id='my_itinerary']
BookForm.GetCanceID.xpath=//td[@align='right']/table/tbody/tr[4]/td[3]/input
BookForm.SearchID.xpath=//input[@id='order_id_text']
BookForm.Go.xpath=//input[@id='search_hotel_id']
BookForm.CancelID.xpath=//td[@align='right']/table/tbody/tr[1]/td[1]/div/input
BookForm.Cancel.xpath=//input[@name='cancelall']
BookForm.SearchHotel.xpath=//input[@id='search_hotel']


